<!DOCTYPE html>
<html>
<title>LDI</title>
<head>
<style>
.button:hover {
  background-color:#f44336;
}
.button {background-color: #e7e7e7; color: black;

  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
} 
.button2{
background-color: #f44336;
 color: black;

  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
.button2:hover {
  background-color:#F5F5F5;color:#f44336;
}
.img{
height:30em;
}
.projectlist{
 padding-left: 280px;
}
.theam{
padding-left: 400px;
}
</style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>LDI</b> solutions</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src=".\img\img2.jpg" alt="Ldi solutions" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white">
	<span class="w3-padding w3-opacity-min"><img src=".\img\ldi logo.jpg"alt="Ldi solutions" width="90" height="80"></span> <span class="w3-hide-small w3-text-light-grey">solutions</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<div class="projectlist">
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_01</div>
        <img src=".\img\p10.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_02</div>
        <img src=".\img\p2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_03</div>
        <img src=".\img\p3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    
  </div>

  <div class="w3-row-padding">
  <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_04</div>
        <img src=".\img\p4.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_05</div>
        <img src=".\img\p5.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_06</div>
        <img src=".\img\p6.jpg" alt="House" style="width:99%">
      </div>
    </div>
    
  </div>
   <div class="w3-row-padding">
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_07</div>
        <img src=".\img\p7.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_08</div>
        <img src=".\img\p10.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_09</div>
        <img src=".\img\p10.jpg" alt="House" style="width:100%">
      </div>
    </div>
  
  </div>
  <div class="w3-row-padding">
  <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_10</div>
        <img src=".\img\p2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_11</div>
        <img src=".\img\p3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Projects_12</div>
        <img src=".\img\p4.jpg" alt="House" style="width:100%">
      </div>
    </div>
	</div>
	</div>
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
  
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>LDI SOLUTIONS is a well-reputed Software Development and Web Development company based in Sri Lanka provides IT solutions, from design & development, Marketing
    </p>
  </div>
<div class="theam">
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://ldisolution.com/wp-content/uploads/2020/11/circle-cropped.png" alt="S.Divaskar" style="width:100%">
      <h3>S.Divaskar</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>LDI SOLUTIONS</p>
      <p><button class="button w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://ldisolution.com/wp-content/uploads/2020/11/circle-cropped-1.png" alt="M.M.Mufarris Ahmed" style="width:100%">
      <h4>M.M.Mufarris Ahmed</h4>
      <p class="w3-opacity">SOFTWARE DEVELOPER</p>
      <p>LDI SOLUTIONS</p>
      <p><button class="button w3-block">Contact</button></p>
    </div>
	</div>
	<div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://ldisolution.com/wp-content/uploads/2020/11/circle-cropped-2.png" alt="C.Jekathampikai" style="width:100%">
      <h3>C.Jekathampikai</h3>
      <p class="w3-opacity">SOFTWARE DEVELOPER</p>
      <p>LDI SOLUTIONS</p>
      <p><button class="button  w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://ldisolution.com/wp-content/uploads/2020/11/circle-cropped-4.png" alt="B.Subanhi" style="width:100%">
      <h3>B.Subanhi</h3>
      <p class="w3-opacity">SOFTWARE DEVELOPER</p>
      <p>LDI SOLUTIONS</p>
      <p><button class=" button w3-block">Contact</button></p>
    </div>
  </div>
</div>
  <!-- Contact Section -->
  <div class="w3-row-padding">
  <div class="w3-col 8 m4 w3-margin-bottom"></div>
  <div class="w3-col 8 m4 w3-margin-bottom">
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="button2 w3-block" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  </div>
   </div>
<!-- Image of location/map -->
<div class="w3-container">
<video width="100%" height="700"controls>
  <source src=".\img\180825_01_laptop_preview.webm" type="video/webm">
 
</video>

  <!--<img src=".\img\img1.jpg" class="img" style="width:100% ">"-->

<!--<iframe width="100%" height="360" src="https://www.youtube.com/embed/-Da8Mf5vg7o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">A.DINOJAN</a></p>
</footer>

</body>
</html>
